{"manifest_version":2,"name":"UltimatumZ AI Agent","version":"1.0.0","description":"AI agent dengan persistensi tinggi","permissions":["tabs","activeTab","storage","http://*/*","https://*/*","contextMenus"],"background":{"page":"background.html","persistent":true},"browser_action":{"default_popup":"panel.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content.js"],"run_at":"document_idle"}]}
